# MyStealerProject

./: MyStealerProject.sln  README.md  RenameNativeFunctions.ps1
MyStealer/: AesGcm.cs  BCryptAesGcm.cs  Config.cs  Credential.cs  Crypt.Ext.cs  ILRepack.targets  LogEncryptionHook.cs  LogExt.cs  MyCryptExt.cs  MyStealer.csproj  NativeInvoke.cs  NativeMethods.cs  Program.cs  README.md  SQLiteHandler.cs  SerilogDelegate.cs
MyStealer.AntiDebug/: CheckBase.cs  CheckTypes.cs  Class1.cs  MyStealer.AntiDebug.csproj  NativeCalls.Win32Calls.cs  NativeCalls.Win32Defs.cs  NativeCalls.Win32IndirectCalls.cs  NativeCalls.Win32Structs.cs  NativeCalls.cs  NativeCheckTypes.cs  NativeChecks.cs  README.md  TODO_list.txt  Win32Calls.Structs.cs  Win32Calls.cs
MyStealer.AntiDebug/Check/: DriverIntegrity.cs  Drivers.cs  KernelDebugger.cs  LoadedModules.cs  ModelName.cs  Processes.cs  Services.cs  UserName.cs  WmiPortConnectors.cs
MyStealer.AntiDebug/Check/AntiAntiAntiDebug/: HookCheckBase.cs  Kernel32Check.cs  KernelBaseCheck.cs  NtDllCheck.cs  User32Check.cs  Win32UCheck.cs
MyStealer.AntiDebug/Check/AntiHook/: HookCheckBase.cs  Kernel32Check.cs  KernelBaseCheck.cs  NtDllCheck.cs  User32Check.cs  Win32UCheck.cs
MyStealer.AntiDebug/Check/Debug/: DebuggerBreak.cs  HardwareRegisters.cs  IsDebuggerAttached.cs  IsDebuggerPresent.cs  OutputDebugString.cs  ProcessDebugFlags.cs  ProcessDebugObject.cs  ProcessDebugPort.cs
MyStealer.AntiDebug/Check/Debugging/: BeingDebuggedPeb.cs  CheckRemoteDebuggerPresent.cs  DebugObjectCount.cs  DebuggerBreak.cs  HardwareRegisterBreakpoints.cs  HardwareRegisters.cs  HeapFlags.cs  IsDebuggerAttached.cs  IsDebuggerPresent.cs  NtGlobalFlagPeb.cs  OutputDebugString.cs  ProcessDebugFlags.cs  ProcessDebugObject.cs  ProcessDebugPort.cs
MyStealer.AntiDebug/Check/Exploits/: CloseInvalidHandle.cs  CloseProtectedHandle.cs
MyStealer.AntiDebug/Check/Handle/: CloseInvalidHandle.cs  CloseProtectedHandle.cs  LoadThenOpen.cs  ModuleFileOpen.cs  OpenCsrss.cs
MyStealer.AntiDebug/Check/Timing/: ExecutionTooSlow.cs  FakeSleep.cs  GetTickCountVariance.cs  SleepDurationDecreased.cs
MyStealer.AntiDebug/Prevention/: AntiDbgBreakPoint.cs  AntiDbgUiRemoteBreakin.cs
MyStealer.AntiDebug/Prevention/Exploits/: MalformedOutputDebugString.cs  SandboxieCrasher.cs
MyStealer.AntiDebug/Utils/: SafeThreadHandle.cs  StringUtils.cs
MyStealer.Collector/: CollectorBase.cs  ModuleBase.cs  MyStealer.Collector.csproj  NativeMethods.cs  README.md
MyStealer.Collector/Browser/: BrowserCollectorBase.cs  BrowserCookie.cs  BrowserLocalStorage.cs  BrowserLogin.cs  Chromium.cs  Firefox.cs
MyStealer.Collector/Browser/ChromiumBased/: Amigo.cs  Brave.cs  CentBrowser.cs  Chrome.cs  ChromeSxS.cs  Discord.cs  DiscordCanary.cs  DiscordPTB.cs  EpicPrivacyBrowser.cs  IridiumBrowser.cs  Kometa.cs  Lightcord.cs  MicrosoftEdge.cs  NaverWhale.cs  Opera.cs  OperaGX.cs  Orbitum.cs  Sputnik.cs  Torch.cs  Uran.cs  YandexBrowser.cs
MyStealer.Collector/Browser/FirefoxBased/: LibreWolf.cs  PaleMoon.cs  Thunderbird.cs  WaterFox.cs
MyStealer.Collector/Client/: BpFtp.cs  ClientCollector.cs  ClientLogin.cs  CoreFtp.cs  FileZilla.cs  SmartFtp.cs  WinScp.cs
MyStealer.Collector/Collectors/: ModuleBase.cs
MyStealer.Collector/Collectors/Browser/: BrowserCollectorBase.cs  BrowserCookie.cs  BrowserLocalStorage.cs  BrowserLogin.cs  Chromium.cs  Firefox.cs
MyStealer.Collector/Collectors/Client/: ClientCollector.cs  ClientLogin.cs  FileZilla.cs  WinScp.cs
MyStealer.Collector/Collectors/Game/: GameCollector.cs  GameLogin.cs  Steam.cs
MyStealer.Collector/Collectors/Ip/: ApiProviderBase.cs  IpApiComProvider.cs  IpDetails.cs  IpInfo.cs  IpInfoAiProvider.cs  IpInfoIoProvider.cs  IpPeKrProvider.cs  MyIpComProvider.cs  MyIpIoProvider.cs
MyStealer.Collector/Collectors/System/: WirelessKeys.cs  WirelessProfile.cs
MyStealer.Collector/Game/: GameCollector.cs  GameLogin.cs  Steam.cs
MyStealer.Collector/Ip/: ApiProviderBase.cs  IpApiComProvider.cs  IpDetails.cs  IpInfo.cs  IpInfoAiProvider.cs  IpInfoIoProvider.cs  IpPeKrProvider.cs  MyIpComProvider.cs  MyIpIoProvider.cs
MyStealer.Collector/Modules/: ModuleBase.cs
MyStealer.Collector/Modules/Browser/: BrowserCollectorBase.cs  BrowserCookie.cs  BrowserLocalStorage.cs  BrowserLogin.cs  Chromium.cs  Firefox.cs
MyStealer.Collector/Modules/Client/: ClientCollector.cs  ClientLogin.cs  FileZilla.cs  WinScp.cs
MyStealer.Collector/Modules/Game/: GameCollector.cs  GameLogin.cs  Steam.cs
MyStealer.Collector/Modules/Ip/: ApiProviderBase.cs  IpApiComProvider.cs  IpDetails.cs  IpInfo.cs  IpInfoAiProvider.cs  IpInfoIoProvider.cs  IpPeKrProvider.cs  MyIpComProvider.cs  MyIpIoProvider.cs
MyStealer.Collector/Modules/System/: WirelessKeys.cs  WirelessProfile.cs
MyStealer.Collector/Properties/: Resources.Designer.cs  Resources.resx
MyStealer.Collector/Resources/: SQLite.Interop.txt
MyStealer.Collector/SysInfo/: WirelessKeys.cs  WirelessProfile.cs
MyStealer.Collector/System/: WirelessKeys.cs  WirelessProfile.cs
MyStealer.Collector/Utils/: BytePool.cs  BytesExtension.cs  Crc32.cs  HexString.cs  StreamExtension.cs
MyStealer.Collector/Utils/BcAesGcm/: AEADParameters.cs  AesEngine.cs  Arrays.cs  BasicGcmExponentiator.cs  BasicGcmMultiplier.cs  Bits.cs  Check.cs  DataLengthException.cs  GCMBlockCipher.cs  GcmUtilities.cs  IAeadBlockCipher.cs  (+20 more)
MyStealer/Collectors/: CookieEntry.cs  CredentialEntry.cs  IModule.cs  LocalStorageEntry.cs  ModuleBase.cs
MyStealer/Decryptor/: ChromiumDecryptor.cs  MozillaDecryptor.Native.cs  MozillaDecryptor.cs
MyStealer/Modules/: CookieEntry.cs  CredentialEntry.cs  IModule.cs
MyStealer/Properties/: Resources.Designer.cs  Resources.resx
MyStealer/Resources/: leveldb.txt
MyStealer/Utils/: BytePool.cs  BytesExtension.cs  Crc32.cs  HexString.cs  StreamExtension.cs
MyStealer/Worker/: Chromium.Decryptor.cs  Chromium.Passwords.cs  Chromium.cs  Discord.cs  Firefox.cs  IWorker.cs  Thunderbird.cs
MyStealer/Writer/: IWriter.cs  WriteToSqlite.cs  WriteToXml.cs
MyStealerToolbox/: CommandOptions.cs  MyStealerToolbox.csproj  Program.cs  README.md
(+189 files in other folders)
