<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collectors\MailClient\**" />
    <Compile Remove="Decryptor\**" />
    <EmbeddedResource Remove="Collectors\MailClient\**" />
    <EmbeddedResource Remove="Decryptor\**" />
    <None Remove="Collectors\MailClient\**" />
    <None Remove="Decryptor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FullDump\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.7.124" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStealer.AntiDebug\MyStealer.AntiDebug.csproj" />
    <ProjectReference Include="..\MyStealer.Shared\MyStealer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
