<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyStealer.Shared\MyStealer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management" />
      <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Check\Memory\" />
    </ItemGroup>

</Project>
